plugins {
    id "com.diffplug.spotless" version "5.14.3"
}

spotless {
    java {
        importOrder()
        removeUnusedImports()
        target '**/java/**/*.java'
        googleJavaFormat()
        custom 'refuse wildcard', {
            if (it.contains('*;\n')) {
                throw new Error("Wildcard imports is disallowed")
            }
        }
    }
}