#Parameters you must configure
#==============================================================
#The data source path should be a directory.
source.path =

#The data sink path should be a directory.
sink.path =

#The CSV Column Name.For example:stringA,stringB,stringC...
column.name =

#Primary keys
primary.keys =

#The Kafka bootstrap servers
kafka.bootstrap.servers =

#Parameters that can be selected for configuration
#==============================================================

#Set your topic name, if it is empty that will set it to "'spark'-'current time by hourDay'-'random number'".
topic.name =

#Set the number of topic partitions, if it is empty that will set it to 15.
topic.num.partitions =

#Set the number of topic replicas, if it is empty that will set it to 3.
topic.num.replicas =

#The rest of the topic can be configured parameters.For example: keyA:valueA,keyB:valueB,keyC:valueC...
topic.parameters =