#Defaults is to use the default parameters

--bootstrap.servers = 192.168.103.29:19525
--record.size = 100KB
--run.until = 100records
--time = 3
--compression = Defaults
--consumers = Defaults
--fixed.size = Defaults
--jmx.servers = Defaults
--partitioner = Defaults
--partitions = Defaults
--producers = Defaults
--prop.file =Defaults
--replicas = Defaults
--topic = Defaults