#Defaults is to use the default parameters

#You can set as many times as you want it to run.
--time = Defaults

#This parameter must be configured so that the performance can be run.
--bootstrap.servers = Defaults

#Optional
--record.size = Defaults
--run.until = Defaults
--compression = Defaults
--consumers = Defaults
--fixed.size = Defaults
--jmx.servers = Defaults
--partitioner = Defaults
--partitions = Defaults
--producers = Defaults
--prop.file =Defaults
--replicas = Defaults
--topic = Defaults
