#Defaults is to use the default parameters

#You can set as many times as you want it to run.
--time = Default

#This parameter must be configured so that the performance can be run.
--bootstrap.servers = Default

#Optional
--record.size = Default
--run.until = Default
--compression = Default
--consumers = Default
--fixed.size = Default
--jmx.servers = Default
--partitioner = Default
--partitions = Default
--producers = Default
--prop.file =Default
--replicas = Default
--topic = Default
