#The properties are used to configure SmoothWeightPartitioner
#
#If broker.id.jmx.port is configured, then the jmx port of these brokers
# will be configured first. If there are brokers that are not configured
# to jmx port, then jmx.port will be used for configuration. And if any
# broker is not configured, and jmx.port is not configured at the same
# time, then an error will be reported.
#
###########################Smooth Partitioner Basics############################

#If no jmx port is specified for the broker,jmx.port will be used.
jmx.port=Default;

# list of brokers used for jmx port about the rest of the cluster
# format: broker.{brokerID}.jmx.port=jmx.port
#broker.0.jmx.port=9999
#broker.1.jmx.port=8888
#......
bootstrap.servers=localhost:9092
broker.id.jmx.port=Default;
