#Parameters you must configure
#==============================================================
#The data source path should be a directory.
source.path =

#The data sink path should be a directory.
sink.path =

#The CSV Column Name.For example:sA=string,sB=int,sC=boolean...
column.name =

#Primary keys.For example:sA=string,sB=int,sC=boolean...
primary.keys =

#The Kafka bootstrap servers
kafka.bootstrap.servers =

#Set your topic name.
topic.name =

#Parameters that can be selected for configuration
#==============================================================

#Set the number of topic partitions, if it is empty that will set it to 15.
topic.partitions =

#Set the number of topic replicas, if it is empty that will set it to 1.
topic.replicas =

#The rest of the topic can be configured parameters.For example: keyA=valueA,keyB=valueB,keyC=valueC...
topic.config =