plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id 'java'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

def versions = [
        kafka: project.properties['kafka.version'] ?: "3.3.1",
        junit: project.properties['junit.version'] ?: "5.9.1",
]

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:${versions["junit"]}"
    testImplementation project(':it')
    testImplementation "org.apache.kafka:connect-api:${versions["kafka"]}"

    implementation (project(':common')) {
        // those dependencies are included by kafka worker
        exclude group: "org.apache.kafka"
        exclude group: "com.fasterxml.jackson.datatype"
        exclude group: "org.slf4j"
    }
    // those dependencies are included by kafka worker
    compileOnly "org.apache.kafka:connect-api:${versions["kafka"]}"

    implementation project(':fs')
}

java {
    sourceCompatibility = 11
    targetCompatibility = 11
}

ext {
    numberOfForks = project.hasProperty('maxParallelForks') ? maxParallelForks.toInteger() : Math.max((int) (Runtime.runtime.availableProcessors() / 2), 1)
}

archivesBaseName = "astraea-connector"

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()

    maxParallelForks = numberOfForks
    // make isolation for tests. It may be expensive but stability is first choice.
    forkEvery = 1
    testLogging {
        events "PASSED", "STARTED", "FAILED", "SKIPPED"
        exceptionFormat = 'full'
    }

    minHeapSize = "512m"
    maxHeapSize = "2048m"
}